URL_BASE      = http://ispovesti.com/sort
SORT_TYPE     = new # Possible values are [random, new, approve, dissaprove, top, popular]
FROM_PAGE     = 1
PAGE_LIMIT    = 10
WAIT_TIME     = 200

DB_HOST       = mongodb://localhost
DB_PORT       = 27017
DB_NAME       = ispovesticom_crawler
DB_COLLECTION = confessions
